# cautious-meme

./: .gitignore  README.md
.github/workflows/: dotnet-core.yml  messaging_api_test.yml
src/: .env  cmessaging.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/Identity/Identity.API/: Config.cs  Dockerfile  Identity.API.csproj  Program.cs  SeedData.cs  SetupDatabase.sql  Startup.cs  appsettings.json  libman.json
src/Services/Identity/Identity.API/Certificate/: Certificate.cs
src/Services/Identity/Identity.API/Controllers/: AccountController.cs  HomeController.cs
src/Services/Identity/Identity.API/Data/: ApplicationDbContext.cs
src/Services/Identity/Identity.API/Factories/: ApplicationDbContextFactory.cs  ConfigurationDbContextFactory.cs  PersistedGrantDbContextFactory.cs
src/Services/Identity/Identity.API/Infrastructure/: SecurityHeadersAttribute.cs
src/Services/Identity/Identity.API/Migrations/: 20201121203449_InitialApplicationDbContext.Designer.cs  20201121203449_InitialApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Migrations/ConfigurationDb/: 20201121194845_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20201121194845_InitialIdentityServerPersistedGrantDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Migrations/PersistedGrantDb/: 20201121194808_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20201121194808_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/Services/Identity/Identity.API/Models/AccountModels/: LoginModel.cs  RegisterModel.cs
src/Services/Identity/Identity.API/Models/AccountViewModels/: LoginViewModel.cs  LogoutViewModel.cs  RegisterModel.cs  RegisterViewModel.cs
src/Services/Identity/Identity.API/Pages/Account/: Login.cshtml
src/Services/Identity/Identity.API/Pages/Shared/: _ValidationSummary.cshtml
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/Services/: EmailService.cs  IEmailService.cs  ILoginService.cs  IRedirectService.cs  IRegisterService.cs  LoginService.cs  ProfileService.cs  RedirectService.cs  RegisterService.cs
src/Services/Identity/Identity.API/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
src/Services/Identity/Identity.API/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Services/Messaging/Messaging.API/: Dockerfile  Messaging.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Services/Messaging/Messaging.API/Controllers/: AdminController.cs  TestController.cs  WeatherForecastController.cs
src/Services/Messaging/Messaging.API/Properties/: launchSettings.json
src/Services/Messaging/Messaging.API/Services/: IWeatherForecastService.cs  WeatherForecastService.cs
src/Services/Messaging/Messaging.Test/: CassandraTest.cs  Messaging.Test.csproj
src/Services/Messaging/Messaging.Test/Helper/: CassandraHelper.cs
src/Web/BlazorClient/: BlazorClient.csproj  Dockerfile  Program.cs  Startup.cs
src/Web/BlazorClient/Models/: RegisterViewModel.cs
src/Web/BlazorClient/Pages/: ApiFetch.razor  Error.cshtml  Error.cshtml.cs  Login.razor  Register.razor  _Host.cshtml
src/Web/BlazorClient/Properties/: launchSettings.json
src/Web/BlazorClient/Shared/: NavMenu.razor
src/Web/ClientApp/: AppSettings.cs  ClientApp.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  libman.json
src/Web/ClientApp/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
src/Web/ClientApp/Infrastructure/: Api.cs  HttpClientAuthorizationDelegatingHandler.cs  HttpClientRequestIdDelegatingHandler.cs
src/Web/ClientApp/Properties/: launchSettings.json
src/Web/ClientApp/Services/: AdminService.cs  IAdminService.cs
src/Web/ClientApp/Views/Admin/: ApiTest.cshtml  ClaimsSummary.cshtml
src/Web/ClientApp/Views/Shared/: _Layout.cshtml
